{
  "name": "robocraft_gamemode_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": { "node": "8.4.0" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olisolomons/robocraft_gamemode_server.git"
  },
  "author": "oli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olisolomons/robocraft_gamemode_server/issues"
  },
  "homepage": "https://github.com/olisolomons/robocraft_gamemode_server#readme"
}
